<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Stacked and Grouped Bar Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            $('#jqChart').jqChart({
                title: { text: 'Stacked and Grouped Bar Chart' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                axes: [
                    {
                        type: 'category',
                        location: 'left',
                        categories: ['2000', '2001', '2002', '2003']
                    },
                    {
                        type: 'linear',
                        location: 'bottom',
                        extendRangeToOrigin: true
                    }
                ],
                series: [
                    {
                        type: 'stackedBar',
                        title: 'Series 1',
                        data: [62, 70, 68, 58],
                        stackedGroupName: 'Group1'
                    },
                    {
                        type: 'stackedBar',
                        title: 'Series 2',
                        data: [56, 30, 62, 65],
                        stackedGroupName: 'Group1'
                    },
                    {
                        type: 'stackedBar',
                        title: 'Series 3',
                        data: [33, 42, 54, 23],
                        stackedGroupName: 'Group2'
                    },
                    {
                        type: 'stackedBar',
                        title: 'Series 4',
                        data: [43, 52, 64, 33],
                        stackedGroupName: 'Group2'
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
