<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Chart Palettes Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Custom Colors' },
                legend: { location: 'bottom' },
                paletteColors: {
                    type: 'customColors',
                    customColors: ['#A0522D', '#D2691E', '#8B0000', '#CD853F']
                },
                animation: { duration: 1 },
                axes: [
                    {
                        type: 'category',
                        location: 'bottom',
                        categories: ['A', 'B', 'C', 'D']
                    }
                ],
                series: [
                    {
                        type: 'column',
                        title: 'Series 1',
                        data: [62, 70, 68, 58]
                    },
                    {
                        type: 'column',
                        title: 'Series 2',
                        data: [56, 50, 62, 65]
                    },
                    {
                        type: 'column',
                        title: 'Series 3',
                        data: [60, 55, 42, 68]
                    },
                    {
                        type: 'column',
                        title: 'Series 4',
                        data: [68, 30, 56, 40]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
