<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Live Data Example - HTML5 jQuery Segmented Display Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqGauges.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            $('#jqSegmentedDisplay').jqSegmentedDisplay({
                background: '#DCDCDC',
                border: {
                    padding: 10,
                    lineWidth: 4,
                    strokeStyle: '#76786A'
                },
                digits: 6,
                segmentMode: 'sevenSegment',
                text: '0123456789',
                textForeground: '#333333',
                textForegroundUnlit: 'rgba(201, 201, 201, 0.5)'
            });

            updateDisplay();
        });

        
        function updateDisplay() {
            var randomValue = Math.round(Math.random() * 1000000);

            $('#jqSegmentedDisplay').jqSegmentedDisplay('option', 'text', randomValue.toString());

            setTimeout('updateDisplay()', 1000);
        }

    </script>

</head>
<body>
    <div>
        <div id="jqSegmentedDisplay" style="width: 400px; height: 100px;">
        </div>
    </div>
</body>
</html>
