$.layer({
    shade : ['',false],
    area : ['auto','auto'],
    dialog : {
        msg:'您是如何看待前端开发？',
        btns : 2, 
        type : 4,
        btn : ['重要','奇葩'],
        yes : function(){
            layer.msg('您选择了重要。',2,1);
        },
        no : function(){
            layer.msg('奇葩!!!',2,4);
        }
    }
});




$.layer({
    shade : ['',false],
    area : ['auto','auto'],
    dialog : {
        msg:'您是如何看待前端开发？',
        btns : 2, 
        type : 4,
        btn : ['重要','奇葩'],
        yes : function(){
            layer.msg('您选择了重要。',2,1);
        },
        no : function(){
            layer.msg('奇葩!!!',2,4);
        }
    }
});


$.layer({
    shade : ['',false],
    area : ['auto','auto'],
    title : ['',false],
    dialog : {msg:data}	
});

