<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Area Chart on a Category Axis Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Area Chart' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'area',
                        title: 'Area 1',
                        fillStyle: '#418CF0',
                        data: [['A', 56], ['B', 30], ['C', 62],
                               ['D', 65], ['E', 40], ['F', 36], ['G', 70]]
                    },
                    {
                        type: 'area',
                        title: 'Area 2',
                        fillStyle: '#FCB441',
                        data: [['A', 46], ['B', 25], ['C', 48],
                               ['D', 35], ['E', 32], ['F', 30], ['G', 40]]
                    },
                    {
                        type: 'area',
                        title: 'Area 3',
                        fillStyle: '#E0400A',
                        data: [['A', 26], ['B', 20], ['C', 38],
                               ['D', 32], ['E', 22], ['F', 24], ['G', 20]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
