<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Get Image Data URL Example - HTML5 jQuery Segmented Display Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqGauges.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            $('#jqSegmentedDisplay').jqSegmentedDisplay({
                background: '#DCDCDC',
                border: {
                    padding: 10,
                    lineWidth: 4,
                    strokeStyle: '#76786A'
                },
                digits: 10,
                segmentMode: 'sevenSegment',
                text: '0123456789',
                textForeground: '#333333',
                textForegroundUnlit: 'rgba(201, 201, 201, 0.5)'
            });

            $('#button').click(function () {
                var dataURL = $('#jqSegmentedDisplay').jqSegmentedDisplay('todataurl', 'image/png');
                document.getElementById("canvasImg").src = dataURL;
            });
        });
    </script>

</head>
<body>
    <div>
        <b>.jqRadialGauge('toDataURL', mimetype) method is not supported in IE6, IE7 and IE8.</b>
        <br />
        <input id="button" type="button" value="Click to view the chart as an image" />
        <br />
        <table>
            <tr>
                <td>
                    <div id="jqSegmentedDisplay" style="width: 500px; height: 100px;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="" id="canvasImg" alt="Click on the button to see me" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
