<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - storage_manager_db@localhost" uuid="bd0593aa-95d9-4398-b168-a12d1efea2ab">
    <database-info product="MySQL" version="5.0.27-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="storage_manager_db"/>
    <table name="auth_group" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="storage_manager_db" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" table="auth_user_groups" schema="" catalog="storage_manager_db" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="storage_manager_db" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="storage_manager_db" columns="permission_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" table="auth_user_groups" schema="" catalog="storage_manager_db" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="storage_manager_db" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" table="django_admin_log" schema="" catalog="storage_manager_db" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
      <index name="auth_user_groups_group_id_97559544_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
      <index name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Jyc="/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_c564eba6_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" table="auth_permission" schema="" catalog="storage_manager_db" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" table="django_admin_log" schema="" catalog="storage_manager_db" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Jyc="/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="stor_idc_builds" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="stor_info_storlocat_stor_build_id_5b3b3488_fk_stor_idc_builds_id" table="stor_info_storlocation" schema="" catalog="storage_manager_db" columns="stor_build_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="stor_idc_floors" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="stor_info_storlocat_stor_floor_id_935c82d0_fk_stor_idc_floors_id" table="stor_info_storlocation" schema="" catalog="storage_manager_db" columns="stor_floor_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="stor_idc_idcs" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="stor_info_storlocation_stor_idc_id_3d015be8_fk_stor_idc_idcs_id" table="stor_info_storlocation" schema="" catalog="storage_manager_db" columns="stor_idc_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="stor_info_maintenance" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="stor_info_wbi_stor_maint_id_9a604b97_fk_stor_info_maintenance_id" table="stor_info_wbinfo" schema="" catalog="storage_manager_db" columns="stor_maint_id"/>
    </table>
    <table name="stor_info_manufacturer" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="stor_info_sto_stor_manu_id_fa28cfa6_fk_stor_info_manufacturer_id" table="stor_info_stormodels" schema="" catalog="storage_manager_db" columns="stor_manu_id"/>
    </table>
    <table name="stor_info_storageinfos" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stor_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_use" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_bare_capacity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_space_capacity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_ldevs_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_cm_disk_host" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_update" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stor_model_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_sn" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_delete" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="stor_remain_capacity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_remain_ldevs" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_idle_rage" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="modify_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="stor_info_stor_stor_model_id_58d620f1_fk_stor_info_stormodels_id" columns="stor_model_id" ref-table="stor_info_stormodels" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="stor_info_storh_stor_sn_id_62a7e9e1_fk_stor_info_storageinfos_id" table="stor_info_storhosts" schema="" catalog="storage_manager_db" columns="stor_sn_id"/>
      <exported-key name="stor_info_storl_stor_sn_id_a833d365_fk_stor_info_storageinfos_id" table="stor_info_storlocation" schema="" catalog="storage_manager_db" columns="stor_sn_id"/>
      <exported-key name="stor_info_storl_stor_sn_id_5161519e_fk_stor_info_storageinfos_id" table="stor_info_storlogin" schema="" catalog="storage_manager_db" columns="stor_sn_id"/>
      <exported-key name="stor_info_wbinf_stor_sn_id_30e3f190_fk_stor_info_storageinfos_id" table="stor_info_wbinfo" schema="" catalog="storage_manager_db" columns="stor_sn_id"/>
      <index name="stor_info_storageinfos_stor_sn_8163ed55_uniq" unique="true" columns="stor_sn"/>
      <index name="stor_name" unique="true" columns="stor_name"/>
      <index name="stor_info_storageinfos_824fbf51" unique="false" columns="stor_model_id"/>
    </table>
    <table name="stor_info_storhosts" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="host_map" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="host_ldev_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="host_ldev_size" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_update" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stor_sn_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="host_allocated_size" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="host_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="modify_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="stor_info_storh_stor_sn_id_62a7e9e1_fk_stor_info_storageinfos_id" columns="stor_sn_id" ref-table="stor_info_storageinfos" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="stor_info_storhosts_afbc9162" unique="false" columns="stor_sn_id"/>
    </table>
    <table name="stor_info_storlocation" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_update" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stor_build_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_floor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_idc_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_sn_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="stor_info_storl_stor_sn_id_a833d365_fk_stor_info_storageinfos_id" columns="stor_sn_id" ref-table="stor_info_storageinfos" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stor_info_storlocation_stor_idc_id_3d015be8_fk_stor_idc_idcs_id" columns="stor_idc_id" ref-table="stor_idc_idcs" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stor_info_storlocat_stor_build_id_5b3b3488_fk_stor_idc_builds_id" columns="stor_build_id" ref-table="stor_idc_builds" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stor_info_storlocat_stor_floor_id_935c82d0_fk_stor_idc_floors_id" columns="stor_floor_id" ref-table="stor_idc_floors" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="stor_info_storlocat_stor_build_id_5b3b3488_fk_stor_idc_builds_id" unique="false" columns="stor_build_id"/>
      <index name="stor_info_storlocat_stor_floor_id_935c82d0_fk_stor_idc_floors_id" unique="false" columns="stor_floor_id"/>
      <index name="stor_info_storlocation_afbc9162" unique="false" columns="stor_sn_id"/>
      <index name="stor_info_storlocation_stor_idc_id_3d015be8_fk_stor_idc_idcs_id" unique="false" columns="stor_idc_id"/>
    </table>
    <table name="stor_info_storlogin" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stor_manage_ip" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_login_type" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_login_user" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_login_password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_sec_login_user" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_sec_login_password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="stor_sn_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="stor_info_storl_stor_sn_id_5161519e_fk_stor_info_storageinfos_id" columns="stor_sn_id" ref-table="stor_info_storageinfos" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="stor_info_storlogin_afbc9162" unique="false" columns="stor_sn_id"/>
    </table>
    <table name="stor_info_stormodels" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stor_manu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="stor_info_sto_stor_manu_id_fa28cfa6_fk_stor_info_manufacturer_id" columns="stor_manu_id" ref-table="stor_info_manufacturer" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="stor_info_stor_stor_model_id_58d620f1_fk_stor_info_stormodels_id" table="stor_info_storageinfos" schema="" catalog="storage_manager_db" columns="stor_model_id"/>
      <index name="stor_info_sto_stor_manu_id_fa28cfa6_fk_stor_info_manufacturer_id" unique="false" columns="stor_manu_id"/>
    </table>
    <table name="stor_info_wbinfo" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_update" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="stor_maint_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stor_sn_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="stor_info_wbinf_stor_sn_id_30e3f190_fk_stor_info_storageinfos_id" columns="stor_sn_id" ref-table="stor_info_storageinfos" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="stor_info_wbi_stor_maint_id_9a604b97_fk_stor_info_maintenance_id" columns="stor_maint_id" ref-table="stor_info_maintenance" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="stor_info_wbi_stor_maint_id_9a604b97_fk_stor_info_maintenance_id" unique="false" columns="stor_maint_id"/>
      <index name="stor_info_wbinf_stor_sn_id_30e3f190_fk_stor_info_storageinfos_id" unique="false" columns="stor_sn_id"/>
    </table>
    <table name="stor_log_alert" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="msg" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_finished" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="stor_log_logs" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_type" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_title" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_msg" sqlType="VARCHAR" precision="520" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="stor_sn" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="event_inst" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_idle" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_ldevs" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="last_space" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="new_idle" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="new_ldevs" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="new_space" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="change_class" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="host_map" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="storage_manager_depts" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="storage_manager_use_dept_id_f4c7a54d_fk_storage_manager_depts_id" table="storage_manager_usergroups" schema="" catalog="storage_manager_db" columns="dept_id"/>
      <exported-key name="storage_manager_use_dept_id_1823cd4e_fk_storage_manager_depts_id" table="storage_manager_users" schema="" catalog="storage_manager_db" columns="dept_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="storage_manager_usergroups" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="dept_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="storage_manager_use_dept_id_f4c7a54d_fk_storage_manager_depts_id" columns="dept_id" ref-table="storage_manager_depts" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="storage__usergroups_id_d8aeea61_fk_storage_manager_usergroups_id" table="storage_manager_users_group" schema="" catalog="storage_manager_db" columns="usergroups_id"/>
      <index name="name" unique="true" columns="name"/>
      <index name="storage_manager_use_dept_id_f4c7a54d_fk_storage_manager_depts_id" unique="false" columns="dept_id"/>
    </table>
    <table name="storage_manager_users" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="role" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dept_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="storage_manager_use_dept_id_1823cd4e_fk_storage_manager_depts_id" columns="dept_id" ref-table="storage_manager_depts" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="storage_manager_us_users_id_1ad7347f_fk_storage_manager_users_id" table="storage_manager_users_group" schema="" catalog="storage_manager_db" columns="users_id"/>
      <index name="username" unique="true" columns="username"/>
      <index name="storage_manager_use_dept_id_1823cd4e_fk_storage_manager_depts_id" unique="false" columns="dept_id"/>
    </table>
    <table name="storage_manager_users_group" schema="" catalog="storage_manager_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="users_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="usergroups_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="storage_manager_us_users_id_1ad7347f_fk_storage_manager_users_id" columns="users_id" ref-table="storage_manager_users" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="storage__usergroups_id_d8aeea61_fk_storage_manager_usergroups_id" columns="usergroups_id" ref-table="storage_manager_usergroups" ref-schema="" ref-catalog="storage_manager_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="storage_manager_users_group_users_id_092fa4a0_uniq" unique="true" columns="users_id,usergroups_id"/>
      <index name="storage__usergroups_id_d8aeea61_fk_storage_manager_usergroups_id" unique="false" columns="usergroups_id"/>
    </table>
  </data-source>
</component>